{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": { "globalReturn": true }
    },

    "parser": "babel-eslint",

    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },

    "extends": [
        "plugin:meteor/recommended"
    ],

    "plugins": [
        "meteor"
    ],

    "rules": {
        "quotes": ["warn", "double"],
        "linebreak-style": ["warn", "windows"],
        "no-console": "warn",
        "no-empty": "warn",
        "curly": ["warn", "multi"],
        "block-spacing": ["warn", "always"],
        "camelcase": "error",
        "object-curly-spacing": ["warn", "always"],
        "array-bracket-spacing": ["warn", "always"],
        "semi-style": ["warn", "last"]
    }
}